#content-wrapper
    height: calc(100vh - 57px) //57px is the height of nav
    display: flex
    padding: 30px 0 45px 0
    gap: 0.5rem
    justify-content: center
    align-content: center
    width: 100vw


