$clear-btn-width: 30px

#clear-button
    z-index: 255
    cursor: pointer
    opacity: 90%

#clear-button:hover
    opacity: 70%

#clear-btn-container
    position: absolute
    text-align: right
    top: 25px
    left: calc(100% - $clear-btn-width - 10px) 
    
#display-toggle-icon
    position: absolute
    width: 35px
    height: 35px
    top: -5px
    cursor: pointer

#display-toggle-icon-wrapper
    position: relative
    width: 90%
    height: 0

.mode-setting-button
    width: 100px
    height: 43px
    display: inline-block
    background: #EFEFEF
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    margin-right: 7px
    padding: 7px 0 0 7px
    color: #393030
    cursor: pointer

.mode-setting-button span
    margin-left: 3px

.mode-setting-button__content-wrapper
    display: flex
    align-items: center

.mode-setting-button--grayout
    background: #BAB9B9

#setting-icon
    margin-top: 10px
    width: 24px
    height: 24px

.word-icon
    width: 40px
    height: 30px

.line-icon
    width: 35px
    height: 30px