$clear-btn-width: 30px

#clear-btn-container
 position: absolute
 text-align: right
 top: 25px
 left: calc(100% - $clear-btn-width - 10px) 

#input-area
    font-size: 1.2rem
    padding: 2rem 1rem 2rem 1rem
    border-radius: 5px
    border: solid 1px #979797
    width: 100%
    height: 95%
    background: white
    display: inline-block
    resize: none

#input-area:focus
    outline: none

#input-area__header
    margin: 0
    text-align: center

#input-area-wrapper
    position: relative
    width: 45%
    height: 100%


