@media screen and (max-width: 600px)
    #input-area-wrapper
        width: 90%
    #content-wrapper
        flex-wrap: wrap
        height: calc(100vh - 47px)
    #line-icon
        width: 35px
        height: 29px
    #nav-bar
        height: 45px
    #mode-menu-wrapper
        position: absolute
        top: -5px
    #mode-icon-wrapper
        position: absolute
        top: -16.5px
        display: flex
        justify-content: center
        text-align: center
    .mode-setting-button
        width: 50px
        height: 35px
        padding: 2px 2px 2px 2px
        margin-right: 0
        background: white
        border-top: 1px solid #979797
        border-left: 1px solid #979797
        border-right: 1px solid #979797
    .mode-setting-button--grayout
        background: #BAB9B9 !important
    #output-area
        border-top-left-radius: 0
    #output-area-wrapper
        width: 90%
    #setting-component-wrapper
        background: transparent
        width: auto
    #setting-window
        left: -275px
        top: 44px
    