.line-icon-wrapper
    border-bottom-right-radius: 10px
    border-top-right-radius: 10px
    
.nav-bar
    width: 100%
    height: 60px
    background: white
    display: flex
    justify-content: center
    
.nav-bar__wrapper
    width: 100%
    max-width: 1650px
    padding: 0 20px 0 20px
    display: flex    
    justify-content: space-between

.nav-bar__dummy-item
    width: 64px

.nav-bar__site-logo
    height: 53px

.nav-bar__site-logo-wrapper
    display: flex
    align-items: center

.nav-bar__menu-wrapper
    align-self: center
    display: flex
    font-size: 16px

.setting-icon__wrapper
    display: inline-block
    width: 64px
    height: 43px
    background: white
    text-align: center
    cursor: pointer
    margin-left: 10px
    border: 1px solid #b3b3b3
    border-radius: 5px

.setting-window__item-header
    font-weight: bold

.setting-window__wrapper
    display: inline-block
    position: relative 

#setting-window
    position: absolute
    top: 23px
    left: -285px
    max-width: 280px
    min-width: 200px
    z-index: 255
    background-color: white
    border: 1px solid #979797
    border-radius: 2px
    text-align: left
    -webkit-box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.24) 
    box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.24)

#setting-window form
    padding: 16px 16px 16px 16px
    position: relative

/* To draw the border  of the arrow of the tooltip */
#setting-window form::before
    content: ""
    position: absolute
    border: solid 16.5px
    z-index: 254
    display: inline-block
    bottom: 100%
    left: 84.0%
    border-color: transparent transparent #979797 transparent

/* To draw the arrow of the tooltip */
#setting-window form::after
    content: ""
    position: absolute
    border: solid 15.2px
    z-index: 255
    display: inline-block
    bottom: 100%
    left: 84.6%
    border-color: transparent transparent white transparent


.setting-window__btn-wrapper
    text-align: right

.setting-window__btn-wrapper button
    width: 80px
    height: 40px
    border: 1px solid #979797
    border-radius: 2px
    font-size:16px

.setting-window__item-dot
    color: #6AD0E4
    font-weight: bold


.setting-window__item-wrapper
    margin-bottom: 15px
    background: white
    padding: 8px
    border-radius: 4px

.setting-window__item-wrapper label
    margin-left: 5px

.setting-window__item-wrapper input[type='radio']
    margin-top: 4px

.setting-window__save-button
    background: #69A5FF
    border: 1px solid #507fc6
    margin-left: 4px
    color: white

.setting-window__cancel-button
    background: white

#setting-window ul
    padding-left: 0
    list-style-type: none
    margin: 0

#setting-window__user-input
    margin-top: 10px
    width: 100%
    height: 37px
    font-size: 18px

.space-icon-wrapper
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px