#output-area
    width: 450px
    height: 860px
    background: white
    display: inline-block
    border: 1px solid gray
    padding: 2rem 1rem 2rem 1rem
    overflow: scroll
    font-size: 1.2rem
    font-family: Arial, Helvetica, sans-serif

#output-area p
    margin: 0

.output-area__token
    display: inline-block
    border: solid 1px red
    cursor: pointer
    margin-right: 0.5rem
    padding: 0.3rem 0.2rem 0.3rem 0.2rem
    border-radius: 0.2rem

.output-area__token:hover
    background: #edebeb

.output-area__token:active
    background: yellow